{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "UrlSettinfs": {
    "BaseUrl": "https://localhost:7247"
  }

}
